server {
    listen 80;
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
    server_tokens off;
}